<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abroad</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
  <div class="navbar">
    <a href="Index.html"> Home </a>
    <a href="Places.html">Places to go</a>
    <a href="Things.html">Things to do</a>
    <a href="Videos.html">Video gallery</a>
    <a href="Gallery.html">Photo gallery</a>
    <a href="Abroad.html" class="active">Travelling abroad</a>
    <a href="References.html">References</a>
</div> 

<!-- Page text -->
<div class="pageHeading"><h1>Travelling Abroad</h1></div>
<div class="banner"><img src="Images\abroad\banner.jpg" alt="Rome Banner" width="1400" height="600"></div>
<br><br><br>
<div class="pageText">
  <br><p>The highest priority out of all the places I would like to visit overseas is Rome, Italy’s capital. Rome is a sprawling, cosmopolitan city with nearly 
  3,000 years of globally influential art, architecture and culture on display. Ancient ruins such as the Forum and the Colosseum evoke the power of the former 
  Roman Empire. Vatican City, headquarters of the Roman Catholic Church, has St. Peter’s Basilica and the Vatican Museums, which house masterpieces such as Michelangelo’s Sistine Chapel frescoes.</p>
  <br><p>There are four main things I would like to see in Rome which are the; Colosseum, Pantheon, Sistine Chapel and Roman Forum.</p><br><p>Hover the cursor over the images below to see their descriptions and why I would like to visit them.</p>
</div>
<br><br>

<!-- Images with paragraphs -->
<div class="outerAbroadContainer">
<div class="abroadContainer">
  <a href="Images\abroad\colosseum.jpg" target="_blank"><img src="Images\abroad\colosseum.jpg" alt="Colosseum" class="image"></a>
  <div class="overlayTwo"><h3>Colosseum</h3><p>The Colosseum is an amphitheatre in the center of the city. It is also known as the Flavian Amphiteatre. 
    It is the largest amphitheatre in the world and considered to be one of the greatest Roman architecture and engineering works. It was used for a variety of events 
    and could hold 50,000 people. Earthquakes and stone robbers left it in ruins, but part of it still stands today.<br><br>I have always found this structure fascinating
    knowing that thousands of people would gather here to be entertained by things ranging from gladiator battles to gory executions. I would like to see it up close and learn more about its history.</p></div>
</div>
<br><br>
<div class="abroadContainer">
  <a href="Images\abroad\pantheon.jpg" target="_blank"><img src="Images\abroad\pantheon.jpg" alt="Pantheon" class="image"></a>
  <div class="overlayTwo"><h3>Pantheon</h3><p>Even today, almost 2000 years after its construction, the breathtaking pantheon is a remarkable building to see. The spectacular design, proportions, elegance and 
    harmony are a striking reminder of the architecture of the great Roman Empire. When Michelangelo saw this wonder for the first time he said that it looks more like the work of angels, not humans.
    <br><br>I have always been intrigued by the dome which still remains the largest unsupported dome in the world to this day. The are alot of ancient stories about the "eye of the pantheon",
    the large hole in the centre of the dome. I would like to see it up close to get a real life perspective of this engineering marvel.</p></div>
</div>
<br><br>
<div class="abroadContainer">
  <a href="Images\abroad\sistine.jpg" target="_blank"><img src="Images\abroad\sistine.jpg" alt="Sistine Chapel" class="image"></a>
  <div class="overlayTwo"><h3>Sistine Chapel</h3><p>The Sistine Chapel in Vatican City (Rome) is a Vatican chapel that showcases some of the best Renaissance art. The Chapel serves an important function for the 
    Catholic Church because it is where new popes are selected. In addition, the Chapel is also renowned for the breathtaking frescoes that adorn the inside walls and ceiling. Renaissance artists, including 
    Domenico Ghirlandaio, Sandro Botticelli, Pietro Perugino, Cosimo Rosselli, Luca Signorelli, Pinturicchio, and <b>Michelangelo</b> Buonarroti, were commissioned to paint religiously themed frescoes on the Chapel's 
    interior.<br><br>The artwork in the chapel is absolutely mind blowing. I have always been fascinated by Michelangelo’s artwork on the ceiling in particular and the lengths he went through to complete his work. 
    I would love to spend some time in the chapel gazing in awe at the incredible masterpieces.</p></div>
</div>
<br><br>
<div class="abroadContainer">
  <a href="Images\abroad\forum.jpg" target="_blank"><img src="Images\abroad\forum.jpg" alt="Roman Forum" class="image"></a>
  <div class="overlayTwo"><h3>Roman Forum</h3><p>The Roman Forum is the area located between the Palatine and the Capitoline hills, and was the religious, economic and political center of Ancient Rome during the 
    Republican age. The area comprised a series of monumental squares, that today shows the ruins of the Forum of Caesar, the Forum of Augustus, the Forum of Vespasian, the Forum of Nerva and the Trajan’s Markets.
    <br><br>The forum contains an astonishing amount of history and I can only image how amazing it would be to walk through and soak up the ancient environment.</p></div>
</div>
</div>
<br><br>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>
       
</body>
</html>