<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo gallery</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
  <div class="navbar">
    <a href="Index.html"> Home </a>
    <a href="Places.html">Places to go</a>
    <a href="Things.html">Things to do</a>
    <a href="Videos.html">Video gallery</a>
    <a href="Gallery.html" class="active">Photo gallery</a>
    <a href="Abroad.html">Travelling abroad</a>
    <a href="References.html">References</a>
</div> 

<!-- Header -->
<div class="pageHeading"><h1>Photo Gallery</h1></div>
<div class="pageText">
  <p>New Zealand is one of the top holiday countries in the world with its clean green natural image, 
  scenery, adventure, culture, friendly people and value for money.<br>See for yourself why New Zealand is 
  often rated as one of the best tourist destinations in the world.</p>
</div>

<br>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image1.jpeg"><img class="pictureFrameImage" src="Images/gallery/image1.jpeg" style="width:100%"></a>
    <div class="overlay">Mitre Peak, Milford Sound</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image2.jpg"><img class="pictureFrameImage" src="Images/gallery/image2.jpg" style="width:100%"></a>
    <div class="overlay">Lake Wakatipu, Queenstown</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image3.jpg"><img class="pictureFrameImage" src="Images/gallery/image3.jpg" style="width:100%"></a>
    <div class="overlay">Skytower, Auckland</div></div>
  </div>
  <div class="column">
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image4.jpg"><img class="pictureFrameImage" src="Images/gallery/image4.jpg" style="width:100%"></a>
    <div class="overlay">Aoraki / Mt Cook, Southern Alps</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image5.jpg"><img class="pictureFrameImage" src="Images/gallery/image5.jpg" style="width:100%"></a>
    <div class="overlay">Bridal Veil Falls, Makomako</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image6.jpg"><img class="pictureFrameImage" src="Images/gallery/image6.jpg" style="width:100%"></a>
    <div class="overlay">White Island, Bay of Plenty</div></div>
  </div>  
  <div class="column">
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image7.jpg"><img class="pictureFrameImage" src="Images/gallery/image7.jpg" style="width:100%"></a>
    <div class="overlay">Cable Car, Wellington</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image8.jpg"><img class="pictureFrameImage" src="Images/gallery/image8.jpg" style="width:100%"></a>
    <div class="overlay">Huka Falls, Taupo</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image9.jpg"><img class="pictureFrameImage" src="Images/gallery/image9.jpg" style="width:100%"></a>
    <div class="overlay">Museum, Rotorua</div></div>
  </div>
  <div class="column">
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image10.jpg"><img class="pictureFrameImage" src="Images/gallery/image10.jpg" style="width:100%"></a>
    <div class="overlay">Cathedral Cove, Coromandel Peninsula</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image11.jpg"><img class="pictureFrameImage" src="Images/gallery/image11.jpg" style="width:100%"></a>
    <div class="overlay">Fiordland National Park, Southland</div></div>
    <div class="pictureFrame"><a target="_blank" href="Images/gallery/image12.jpg"><img class="pictureFrameImage" src="Images/gallery/image12.jpg" style="width:100%"></a>
    <div class="overlay">Kea, Mountain Parrot</div></div>
  </div>
</div>

<br>
<br>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>
       
</body>
</html>