<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourism New Zealand</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
<div class="navbar">
     <a href="Index.html" class="active"> Home </a>
     <a href="Places.html"> Places to go </a>
     <a href="Things.html"> Things to do </a>
     <a href="Videos.html"> Video gallery </a>
     <a href="Gallery.html"> Photo gallery </a>
     <a href="Abroad.html"> Travelling abroad </a>
     <a href="References.html"> References </a>
</div> 

<!-- Body container -->
<br>
<div class="container">
    <img src="Images\newzealand1.jpg" alt="New Zealand" class="homepagenz">

    <div class="content">
      <div class="newzealandHeading"><p><b>New Zealand</b></p></div>
      <p>New Zealand (or Aotearoa – land of the long white cloud), truly is one of the most picturesque 
        and photogenic places on earth. A small island nation of just over 4.5 million people, New Zealand 
        is made up of two major land masses (North Island and South Island) and a number of smaller islands 
        including Stewart Island located in the southwestern Pacific Ocean. The two main islands are divided 
        by a 22km stretch of water called the Cook Strait. New Zealand is located approximately 1,500km east 
        of Australia and about 1,000km from the Pacific Islands. Due to its relative remoteness and being water 
        locked, New Zealand was one of the last countries to be found and settled. The country is made up of some 
        of the worlds most spectacular landscapes, from vast mountain ranges, steaming volcanoes to sweeping coastlines. 
        It is a natural playground for thrill seekers and adventurers and those who simply want to visit for the culture and landscapes.</p>   
      </div>
</div>   
<br><br>

<!-- Text box -->
<div class="pageText">
  <h2>Get ready for mammoth national parks, dynamic Māori culture, and world-class surfing and skiing. New Zealand can be mellow or action-packed, but it's always epic.</h2><br><br>
  <strong>Here's a couple of images to get you enticed! Be sure to check out more and their descriptions on our "<a href="Places.html">Places to go</a>" page</strong>  
</div>
<br>

<!-- Slide show container -->    
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Images\mount.jpg" style="width:100%">
      <div class="text">Mount Maunganui, New Zealand</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Images\queenstown.jpg" style="width:100%">
      <div class="text">Queenstown, New Zealand</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Images\milfordsound.jpg" style="width:100%">
      <div class="text">Milford Sound, New Zealand</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
  
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <!-- JavaScript for slideshow -->
    <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
<br> 

<!-- Footer container -->
<div class="flex-container">
  <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>

</body>
</html>