<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Places to go</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
  <div class="navbar">
    <a href="Index.html"> Home </a>
    <a href="Places.html" class="active">Places to go</a>
    <a href="Things.html">Things to do</a>
    <a href="Videos.html">Video gallery</a>
    <a href="Gallery.html">Photo gallery</a>
    <a href="Abroad.html">Travelling abroad</a>
    <a href="References.html">References</a>
</div> 

<!-- Paragraph -->
<div class="pageHeading"><h1>Popular Tourist Destinations in New Zealand</h1></div>
<div class="pageText">
    <p>Nature crafted New Zealand with the surreal beauty of a movie set. Few destinations boast so many staggering natural wonders 
    packed into such a small area. Snow-capped peaks, sparkling coves, coastal glaciers, rainforests, fjords, and fish-filled rivers 
    are some of the treasures travelers can explore. In Rotorua, one of the world's largest geothermal areas, visitors can witness the 
    powerful forces that birthed these landscapes in the bubbling mud ponds and hissing springs.<br><br>
    Thanks to its dramatic topography, New Zealand is a hotspot for adrenaline-fueled sports. White water rafting, luging, jet boating, 
    heli-skiing, skydiving, and mountain biking round out the list of outdoor adventures and the country is home to one of the highest bungee
     jumps in the world. Strategically, New Zealand is a breeze to travel around. Self-drive vacations are popular, and the country's diverse 
     accommodations range from quaint bed and breakfast inns and eco-lodges to some of the world's most luxurious hotels.
  </p>
<h4><i>Have a look below at some of the most popular destinations</i></h4>  
<p>Click on any of the images to enlarge them</p>
</div>

<!-- Image gallery with paragraphs -->
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\places\mount.jpg">
      <img src="Images\places\mount.jpg" alt="Mount Maunganui" width="2048" height="1536">
    </a>
    <div class="desc">
      <h3>Mount Maunganui</h3>
      <p>Regularly voted one of New Zealand's best beaches, it's not difficult to see why Mount Maunganui is so popular. Not only is 
      this cool seaside town the perfect getaway brimming with trendy cafes and restaurants, it is also as pretty as a picture. The iconic views 
      from the top of the mount have become synonymous with New Zealand, and no trip here is complete without hiking to the top to see the spectacular 
      views of the peninsula for yourself. The turquoise water lapping white sands will ensure the climb is more than worth it.</p></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Images\places\queenstown.jpg">
        <img src="Images\places\queenstown.jpg" alt="Queenstown" width="1575" height="840">
      </a>
      <div class="desc">
        <h3>Queenstown</h3>
        <p>This stunningly beautiful town is everything Kiwi rolled into one. Its landscape is unprecedented, 
        I mean, just look at that photo?! New Zealand is the home of adventure, and Queenstown is its adrenaline pumping capital. Bungy jumping, 
        skydiving, mountainbiking, luging, here you can do it all.
        <br>
        Queenstown can offer you undeniable beauty and thrills which will create the memories of a lifetime. It also has some of the best restaurants 
        in New Zealand and enough bars to fill a town twice it's size. The only problem with this place is leaving it, no matter how many times you go, 
        saying goodbye is never easy. If you are going to go anywhere in New Zealand, then it's got to be Queenstown.</p></div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\places\milford.jpg">
      <img src="Images\places\milford.jpg" alt="Milford Sound" width="2600" height="1300">
    </a>
    <div class="desc">
      <h3>Milford Sound</h3>
      <p>Milford Sound is a spectacular Fiordland in the South West corner of New Zealand. It is home to jagged cliffs, cascading waterfalls and a 
      mysterious air. Cruising through the sounds is without a doubt, one of the best things to experience in New Zealand. It is so magnificent and breathtaking, 
      you can't help but be left in awe of your surroundings. There are literally thousands of waterfalls around you, all plummeting into the still waters with such 
      force it mesmerises you . You will also sail past sunbathing seals, and although it rains here 90% of the year, if you are lucky enough to get a glimmer of sunlight 
      peaking through the jagged rocks and see it illuminate the sounds, the sight of it's raw beauty is something that will stay with you long after you leave.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\places\waiheke.jpg">
      <img src="Images\places\waiheke.jpg" alt="Waiheke Island" width="1920" height="1080">
    </a>
    <div class="desc">
      <h3>Waiheke Island</h3>
      <p>Waiheke Island is only a 45 minute ferry from Auckland CBD, however you could be forgiven for thinking the boat had docked in Hawaii. With it's palm 
      trees, white sand beaches and stunning coast it is the perfect way to experience tropical paradise without venturing too far.
      <br>
      Not only is the island picture perfect but it produces some of New Zealand's finest wine which means a wine tasting session at atleast one of it's vineyards is an 
      absolute must. Each vineyard offers something different, from lawn games to spectacular views and, of course delicious wines which will ensure you will be hard pushed
       to pick a favourite. Lounging in the sun with friends, sipping on amazing wines while watching the sunset is pretty hard to beat, and a New Zealand experience which 
       promises to be one of your best.</p></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Images\places\rotorua.jpg">
      <img src="Images\places\rotorua.jpg" alt="Rotorua" width="2048" height="1365">
    </a>
    <div class="desc">
      <h3>Rotorua</h3>
      <p>The town of Rotorua is one of the most unique sites in the world, sitting on top of a volcanic plate the strong smell of sulphur welcomes you into the 
      town. Wai-O-Tapu is a geothermal wonderland, complete with exploding geysers, brightly coloured lakes, hot springs and steaming craters. Walking through this park feels 
      like you have accidentally wandered into another world, it is a truly unique and awe inspiring experience.</p></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="Images\places\hobbiton.jpg">
        <img src="Images\places\hobbiton.jpg" alt="Hobbiton" width="3000" height="2002">
      </a>
      <div class="desc">
        <h3>Hobbiton</h3>
        <p>If you are a Lord of the Rings fan, visiting Hobbiton should defininately be on your New Zealand must do list. The Shire was exactly as I had 
        expected it to be and more, and i felt instantly whisked away to the magical place of Middle Earth. From wandering around the tiny houses to sipping beer at The Green Dragon Inn, 
        it is the ultimate Lord of the Rings experience.</p></div>
    </div>
  </div>


<div class="clearfix"></div>

<br>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>

</body>
</html>