<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>References</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
<div class="navbar">
  <a href="Index.html"> Home </a>
  <a href="Places.html">Places to go</a>
  <a href="Things.html">Things to do</a>
  <a href="Videos.html">Video gallery</a>
  <a href="Gallery.html">Photo gallery</a>
  <a href="Abroad.html">Travelling abroad</a>
  <a href="References.html" class="active">References</a>
</div> 

 <!-- References container -->
<div class="referencesContainer">
  <div class="pageHeading"><h1>References</h1></div>
  <br>
  <div class="referencesContainerInner">
    <h2><u>General</u></h2><br>
    <p><b>CSS templates and ideas</b></p><a href="https://www.w3schools.com/"><p>https://www.w3schools.com/</p></a><br>
    <p><b>Kiwi image in logo</b></p><a href="http://www.clker.com/clipart-15156.html"><p>http://www.clker.com/clipart-15156.html</p></a><br>
    <h2><u>Home page</u></h2><br>
    <p><b>New Zealand image</b></p><a href="https://www.videoblocks.com/video/glide-over-the-satellite-map-of-new-zealand-outlined-uaelovl"><p>https://www.videoblocks.com/video/glide-over-the-satellite-map-of-new-zealand-outlined-uaelovl</p></a><br>
    <p><b>Paragraph about New Zealand</b></p><a href="http://www.tourism.net.nz/new-zealand"><p>http://www.tourism.net.nz/new-zealand</p></a><br>
    <p><b>Sentence about New Zealand</b></p><a href="https://www.lonelyplanet.com/new-zealand"><p>https://www.lonelyplanet.com/new-zealand</p></a><br>
    <p><b>Mount Maunganui photo</b></p><a href="https://livingonflightmode.com/home/2017/12/26/mount-maunganui-new-zealand"><p>https://livingonflightmode.com/home/2017/12/26/mount-maunganui-new-zealand</p></a><br>
    <p><b>Queenstown photo</b></p><a href="https://www.odt.co.nz/regions/queenstown/amway-sellers-descend-queenstown"><p>https://www.odt.co.nz/regions/queenstown/amway-sellers-descend-queenstown</p></a><br>
    <p><b>Milford Sound photo</b></p><a href="https://markhannahphotography.com/blogs/news/milford-to-wanaka-virtual-road-trip"><p>https://markhannahphotography.com/blogs/news/milford-to-wanaka-virtual-road-trip</p></a><br>
    <br><h2><u>Places to go page</u></h2><br>
    <p><b>Paragraph on places to go</b></p><a href="https://www.planetware.com/tourist-attractions/new-zealand-nz.htm"><p>https://www.planetware.com/tourist-attractions/new-zealand-nz.htm</p></a><br>
    <p><b>Paragraphs about locations</b></p><a href="https://www.stuff.co.nz/travel/destinations/nz/79169419/11-places-in-NZ-you-must-visit references"><p>https://www.stuff.co.nz/travel/destinations/nz/79169419/11-places-in-NZ-you-must-visit references</p></a><br>
    <p><b>Mount Maunganui photo</b></p><a href="http://www.citiestips.com/city/MountMaunganuiNewZealand"><p>http://www.citiestips.com/city/MountMaunganuiNewZealand</p></a><br>
    <p><b>Queenstown photo</b></p><a href="http://www.holidaysqueenstown.co.nz/"><p>http://www.holidaysqueenstown.co.nz/</p></a><br>
    <p><b>Milford Sound photo</b></p><a href="http://alpineadventures.co.nz/private-stewart-island-heli-excursion/"><p>http://alpineadventures.co.nz/private-stewart-island-heli-excursion/</p></a><br>
    <p><b>Waiheke Island photo</b></p><a href="https://uspstrackingtool.com/waiheke-island-new-zealand-wallpaper/"><p>https://uspstrackingtool.com/waiheke-island-new-zealand-wallpaper/</p></a><br>
    <p><b>Rotorua photo</b></p><a href="http://www.manatoursnz.com/product/rotorua-and-taupo-3-day-tour/"><p>http://www.manatoursnz.com/product/rotorua-and-taupo-3-day-tour/</p></a><br>
    <p><b>Hobbiton photo</b></p><a href="https://www.hamiltonwaikato.com/experiences/middle-earth-movie-magic/hobbiton-movie-set/"><p>https://www.hamiltonwaikato.com/experiences/middle-earth-movie-magic/hobbiton-movie-set/</p></a><br>
    <br><h2><u>Things to do page</u></h2><br>
    <p><b>Paragraph on things to do</b></p><a href="https://www.newzealand.com/int/things-to-do/"><p>https://www.newzealand.com/int/things-to-do/</p></a><br>
    <p><b>JavaScript for CSV file</b><br>Thanks to Toi Ohomai</p><br>
    <br><h2><u>Video gallery page</u></h2><br>
    <p><b>Paragraph on videos</b></p><a href="https://media.newzealand.com/en/story-ideas/new-zealand-small-country,-big-destination/"><p>https://media.newzealand.com/en/story-ideas/new-zealand-small-country,-big-destination/</p></a><br>
    <p><b>Milford Sound video</b></p><a href="https://www.youtube.com/embed/dMGSrS_2R6I"><p>https://www.youtube.com/embed/dMGSrS_2R6I</p></a><br>
    <p><b>Auckland video</b></p><a href="https://www.youtube.com/watch?v=8huwb1xRjMs"><p>https://www.youtube.com/watch?v=8huwb1xRjMs</p></a><br>
    <p><b>Queenstown video</b></p><a href="https://www.youtube.com/watch?v=bFCoMqDGo_w"><p>https://www.youtube.com/watch?v=bFCoMqDGo_w</p></a><br>
    <p><b>Mount Maunganui video</b></p><a href="https://www.youtube.com/watch?v=N9yojAwY_FE"><p>https://www.youtube.com/watch?v=N9yojAwY_FE</p></a><br>
    <br><h2><u>Photo gallery page</u></h2><br>
    <p><b>Paragraph on gallery</b></p><a href="http://www.tourism.net.nz/"><p>http://www.tourism.net.nz/</p></a><br>
    <p><b>Photos</b></p><a href="https://pixabay.com/en/photos/new%20zealand/"><p>All photos sourced from: https://pixabay.com/en/photos/new%20zealand/</p></a><br>
    <br><h2><u>Travelling abroad page</u></h2><br>
    <p><b>Rome banner</b></p><a href="http://www.inspirations-travel.co.za/rome-rome/"><p>http://www.inspirations-travel.co.za/rome-rome/</p></a><br>
    <p><b>Paragraph on Rome</b></p><a href="http://www.avantiitaly.com/iteneraries/rome"><p>http://www.avantiitaly.com/iteneraries/rome</p></a><br>
    <p><b>Colosseum photo</b></p><a href="https://www.cntraveler.com/story/the-colosseums-upper-level-to-open-for-the-first-time-in-40-years"><p>https://www.cntraveler.com/story/the-colosseums-upper-level-to-open-for-the-first-time-in-40-years</p></a><br>
    <p><b>Paragraph on Colosseum</b></p><a href="http://www.softschools.com/facts/wonders_of_the_world/colosseum_facts/88/"><p>http://www.softschools.com/facts/wonders_of_the_world/colosseum_facts/88/</p></a><br>
    <p><b>Pantheon photo</b></p><a href="https://www.lonelyplanet.com/news/2017/10/12/pantheon-rome-entrance-fee/"><p>https://www.lonelyplanet.com/news/2017/10/12/pantheon-rome-entrance-fee/</p></a><br>
    <p><b>Paragraph on Pantheon</b></p><a href="http://romeonsegway.com/10-facts-about-the-pantheon/"><p>http://romeonsegway.com/10-facts-about-the-pantheon/</p></a><br>
    <p><b>Sistine Chapel photo</b></p><a href="https://www.thoughtco.com/the-sistine-chapel-ceiling-by-michelangelo-183004"><p>https://www.thoughtco.com/the-sistine-chapel-ceiling-by-michelangelo-183004</p></a><br>
    <p><b>Paragraph on Sistine Chapel</b></p><a href="https://study.com/academy/lesson/the-sistine-chapel-history-frescoes-quiz.html"><p>https://study.com/academy/lesson/the-sistine-chapel-history-frescoes-quiz.html</p></a><br>
    <p><b>Roman Forum photo</b></p><a href="http://www.theinnattheromanforum.com/en/location/"><p>http://www.theinnattheromanforum.com/en/location/</p></a><br>
    <p><b>Paragraph on Roman Forum</b></p><a href="https://www.romawonder.com/roman-forum-facts-history/"><p>https://www.romawonder.com/roman-forum-facts-history/</p></a><br>
    <br><h2><u>References page</u></h2><br>
    <p><b>New Zealand image</b></p><a href="http://www.seeanddo.co.nz/"><p>http://www.seeanddo.co.nz/</p></a><br>
  </div>
</div>
<br><br>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>
       
</body>
</html>