<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Things to do</title>
    <style>
      /* Parent */
      body {
        text-align: center;
        background: whitesmoke;
      }

      /* Logo header */
      logo
      {
        background-color: whitesmoke;
        max-width:100%;
        height:auto;
        border: 0px;
      }

      /* Page Header */
      .pageHeading {
        font-family: Freestyle Script, Arial, Helvetica, sans-serif;
        margin-left: 182px;
        margin-right: 182px;
        text-align: center;
        font-size: 45px;
        color: #333;
        text-shadow: 3px 2px rgb(76, 206, 91);
      }

      /* Navbar  */
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        justify-content: space-around;
        margin-left: 182px;
        margin-right: 182px;
        padding: 0;
        display: flex;
        border-style: solid;
        border-width: 0px;
        border-radius: 25px;
      }

      /* Navbar  */
      .navbar .icon {
        display: none;
      }

      /* Links inside the navbar */
      .navbar a {
        float: left;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-style: solid;
        border-width: 0px;
        border-radius: 25px;
      }

      /* Active class to highlight the current page */
      .active {
      background-color: #717171;
      color: white;
      }

      /* Background color to navbar links on hover */
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(76, 206, 91);
      }

      /* Footer */
      footer 
      {
        background: #333;color:white; font-family: Arial, Helvetica, sans-serif;
        line-height: 50px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin-right: 182px;
        margin-left: 182px;
        border-style: solid;
        border-width: 0px;
        border-radius: 25px;
      }

      /* CSV table */
      table {
        border-collapse: collapse;
        border: 4px black solid;
        font: 20px sans-serif;
        vertical-align: center;
        margin: auto;
        width: calc(100% - 364px);
        background: rgb(228, 227, 227); 
      }

      td {
        border: 1px black solid;
        padding: 5px;
        vertical-align: center;
      }

      div { 
        text-align:center;
      }    

      .main {
        margin-bottom: 50px;
      }

      /* Text on pages */
      .paragraph {
        background: rgb(228, 227, 227); 
        margin-right: 182px;
        margin-left: 182px;
        border-style: solid;
        border-width: 4px;
        border-radius: 25px;
        border-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 32px;
        box-shadow: 2px 2px 5px 1px rgb(76, 206, 91);
      }

      .paragraph:hover {
        box-shadow: 2px 2px 5px 1px blue;
      }

      .paragraph2 {
        margin-right: 182px;
        margin-left: 182px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 32px;
      }

      .button {
        background: #333;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-style: solid;
        border-width: 0px;
        border-radius: 0px 15px 25px 25px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        vertical-align: center;
        
      }

      /* Open File button */
      .button:hover {
        background-color: rgb(76, 206, 91); 
        color: white;
        cursor: pointer;
      }
    </style>
</head>
<body class="main">

<!-- Company logo / header -->
<div class="logo">
  <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
</div>  


<!-- Navbar --> 
  <div class="navbar">
    <a href="Index.html"> Home </a>
    <a href="Places.html">Places to go</a>
    <a href="Things.html" class="active">Things to do</a>
    <a href="Videos.html">Video gallery</a>
    <a href="Gallery.html">Photo gallery</a>
    <a href="Abroad.html">Travelling abroad</a>
    <a href="References.html">References</a>
</div> 

<!-- Page content -->
<div class="pageHeading"><h1>Things to do</h1></div>
<div class="paragraph">     
    <h3>New Zealand is jam-packed with things to do. The hardest part of planning your holiday will be deciding which to do first!</h3><br>
    <p>Exploring New Zealand's magnificent landscapes and coastline tops the list for many. Fantastic cycling and walking trails dot the country 
      from north to south or try kayaking, sailing or diving. If you're after New Zealand's famous adventure activities and extreme sports, 
      there's a myriad to choose from. Bungy jumping a must-do; while rafting, jet boating, sky diving and zip lining offer a similar rush.</p><br><br>  
      <p>Not sure where to start? See below a table detailing some of the most popular attractions in New Zealand</p><br>
</div>
<br><br>
<div class="paragraph2">
  <p>This page contains an embedded JavaScript. The script opens an external csv formatted file.<br>
  The ability to open an external file enables us to read data supplied by external programs.<br>
  We could read the current weather conditions or the contents of a servers log files.<br><br>
  The external file is read by the script and turned into an HTML Table, with visible borders.<br><br>
  <b>To view the data, run the script by clicking on the button below</b><br>
  <p><i>Mozilla Firefox must be in use for the script to work - scroll down to see the table after clicking the button</i></p>
  </p><br>
</div>

<h2><font color="red"><p  align="center" id="demo" onclick="mytable()" class="button">Open File</p></font></h2>


<!-- JavaScript for CSV import -->
<script src="thingsToDo.js"></script> 

<script type="text/javascript"charset="utf-8"> 
function mytable() {
  d3.text("thingsToDo.csv", function(data) {
    var parsedCSV = d3.csv.parseRows(data);
    var container = d3.select("body")
        .append("table")
        .selectAll("tr")
            .data(parsedCSV).enter()
            .append("tr")
        .selectAll("td")
            .data(function(d) { return d; }).enter()
            .append("td")
            .text(function(d) { return d; });
  });
  }
</script>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>
       
</body>
</html>