<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video gallery</title>
    <link rel = "stylesheet" type = "text/css" href = "IndexStyle.css">
</head>
<body>

<!-- Company logo / header -->
<table style="text-align: center; width: 100%;" border="0" cellpadding="0"
cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: center;">
  <div class="logo">
    <a href="Index.html" class="logo"><img src="Images\companylogo.png"></a>  
  </div>  
</td>
</tr>
</tbody>
</table>

<!-- Navbar --> 
  <div class="navbar">
    <a href="Index.html"> Home </a>
    <a href="Places.html">Places to go</a>
    <a href="Things.html">Things to do</a>
    <a href="Videos.html" class="active">Video gallery</a>
    <a href="Gallery.html">Photo gallery</a>
    <a href="Abroad.html">Travelling abroad</a>
    <a href="References.html">References</a>
</div> 

<!-- Page text -->
<div class="pageHeading"><h1>Video Gallery</h1></div>
<div class="pageText">
  <p>New Zealand’s diversity in landscape, climate, and people has turned this small South Pacific country into a major tourism destination.
  <br>Below is a small gallery of music videos showcasing four of New Zealands top tourist destinations.</p>
</div>

<!-- You tube frame -->
<br><br><br>
<div class="youtubeRow">
  <div class="youtubeGallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dMGSrS_2R6I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="youtubeDesc">Milford Sound</div>
  </div>

  <div class="youtubeGallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8huwb1xRjMs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="youtubeDesc">Auckland</div>
  </div>
</div>

<div class="youtubeRow"></div>
  <div class="youtubeGallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bFCoMqDGo_w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="youtubeDesc">Queenstown</div>
  </div>

  <div class="youtubeGallery">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/N9yojAwY_FE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="youtubeDesc">Mount Maunganui</div>
  </div>
</div>
<br><br><br>

<!-- Footer container -->
<div class="flex-container">
    <footer>Copyright &copy; Troy Prujean Tourism New Zealand</footer>
</div>
       
</body>
</html>